.home-cta
    // position: absolute
    font-size: 15px
    display: block
    align-items: center
    color: white
    // background: #197BBD
    text-align: center
    width: 154px
    // padding: .5em
    line-height: 1
    margin-top: 25px
    font-weight: normal
    // transition: all 300ms ease-in-out
    // border-radius: 100px
    text-transform: uppercase
    border-style: solid
    border-width: 3px
    cursor: pointer
    line-height: normal
    white-space: nowrap
    text-decoration: none
    // display: inline-block;
    padding: 0.88889rem .77778rem 0.94444rem .77778rem
    // font-size: 0.88889rem
    // background-color: #008CBA
    border-color: #008CBA
    color: #008CBA
    transition: all 300ms ease-in-out

    &:hover
        color: white
        // transform: scale
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)
        background-color: rgba(0, 140, 186, 0.99)

#single-music-cta
    width: 125px

.music-cta
    font-size: 15px
    display: block
    align-items: center
    color: white
    // background: #197BBD
    text-align: center
    width: 100px
    // padding: .5em
    line-height: 1
    margin-top: 25px
    font-weight: 500
    // transition: all 300ms ease-in-out
    // border-radius: 100px
    // text-transform: uppercase
    border-style: solid
    border-width: 1px
    cursor: pointer
    line-height: normal
    white-space: nowrap
    text-decoration: none
    // display: inline-block;
    margin: 10px 4px 0
    padding: 8px 0
    // font-size: 0.88889rem
    // background-color: #008CBA
    border-color: #008CBA
    color: #008CBA
    transition: all 300ms ease-in-out

    &:hover
        color: white
        // transform: scale
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)
        background-color: rgba(0, 140, 186, 0.99)