section.home-about-me
	.flex
		// margin-bottom: 20px

		// h2
			// margin: 0 0 50px 0
			// font-family: Roboto, sans-serif
			// font-weight: 800
			// line-height: 2
			// color: #008CBA
			// text-transform: uppercase
			// letter-spacing: 0.5px

		.col-1
			// body
			height: auto
			max-width: 450px
			// width: 400px
			margin: 0 30px
			// background: #008CBA
			// background: red
			position: relative
			// height: 300px
			display: flex
			flex-direction: column
			justify-content: flex-start
			align-items: center

			// .min-width
			// 	min-width: 325px

			p
				font-size: 16px

			img 
				width: 100%
			// picture
			// 	width: 100%
			// 	source
			// 		width: 100%

@media (max-width: 875px)
	section.home-about-me
		.flex
			.col-1
				margin-top: 10px

				p, span
					font-size: 16px