section.license-section

	p
		font-size: 20px
		align-self: flex-start
	
	iframe
		border-width: 1px
		// padding: 10px
		border-color: #008CBA
	    // color: #008CBA
	    transition: all 300ms ease-in-out
		margin: 10px 4px 0
	    padding: 8px 0



	.flex
		flex-direction: row

		.video-strip
			width: 100%
			max-width: 900px
			margin-bottom: 30px

			.html5-video-player a
				display: none
		

		.col-1
			margin: 0 30px
			position: relative
			height: auto
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center

			.black-background
				background: rgba(0,0,0,1)

			.min-width
				min-width: 325px

		.col-1.video-strip
			width: 100%
			max-width: 900px
			margin-bottom: 30px

			.html5-video-player a
				display: none


@media (max-width: 675px)
	section.scores-section

		.flex
			flex-direction: column
			.video-strip
				// width: inherit

			.col-1
				.min-width
					min-width: auto

				p,
				span
					font-size: 20px

				h3
					font-size: 20px

				h4
					font-size: 15px
