section.section-seperator
	// margin: 50px 0
	.line
		height: 10px
		width: 10px
		// transform: rotateY(10px)
		background-color: red
		border-radius: 50%
		display: inline-block
		background-color: red

@media (max-width: 875px)
	section.section-seperator
		.flex
			display: flex